name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/page-1/images/battery-three-quarters.png
    - assets/page-1/images/signal.png
    - assets/page-1/images/app-bars.png
    - assets/page-1/images/filter.png
    - assets/page-1/images/battery-three-quarters-5S7.png
    - assets/page-1/images/vector-1.png
    - assets/page-1/images/trailing-icon.png
    - assets/page-1/images/vector-1-dqR.png
    - assets/page-1/images/wifi.png
    - assets/page-1/images/trailing-icon-Tgb.png
    - assets/page-1/images/vector-1-CJj.png
    - assets/page-1/images/filter-XMZ.png
    - assets/page-1/images/union.png
    - assets/page-1/images/ellipse-2.png
    - assets/page-1/images/icons-search24px.png
    - assets/page-1/images/wifi-4uV.png
    - assets/page-1/images/signal-FqR.png
    - assets/page-1/images/union-rij.png
    - assets/page-1/images/vector-1-pcw.png
    - assets/page-1/images/trailing-icon-TR1.png
    - assets/page-1/images/app-bars-Czj.png
    - assets/page-1/images/trailing-icon-EBy.png
    - assets/page-1/images/union-PBD.png
    - assets/page-1/images/calendartoday.png
    - assets/page-1/images/battery-three-quarters-rTy.png
    - assets/page-1/images/app-bars-JPq.png
    - assets/page-1/images/signal-5SX.png
    - assets/page-1/images/ellipse-2-TM9.png
    - assets/page-1/images/ellipse-2-VZy.png
    - assets/page-1/images/icons-search24px-iPR.png
    - assets/page-1/images/ellipse-2-A9V.png
    - assets/page-1/images/vector-1-t7y.png
    - assets/page-1/images/vector-1-k87.png
    - assets/page-1/images/.png
    - assets/page-1/images/ellipse-343-bg.png
    - assets/page-1/images/filter-R9R.png
    - assets/page-1/images/wifi-279.png
    - assets/page-1/images/app-bars-5LT.png
    - assets/page-1/images/-PVZ.png
    - assets/page-1/images/notifcation-page-bg.png
    - assets/page-1/images/profaile-page-bg.png
    - assets/page-1/images/ellipse-343-bg-3ks.png
    - assets/page-1/images/union-KmZ.png
    - assets/page-1/images/-JJT.png
    - assets/page-1/images/-STq.png
    - assets/page-1/images/map-bg.png
    - assets/page-1/images/ellipse-2-uDy.png
    - assets/page-1/images/ellipse-343.png
    - assets/page-1/images/image-4-bg.png
    - assets/page-1/images/ellipse-2-MH1.png
    - assets/page-1/images/ellipse-343-bg-t4P.png
    - assets/page-1/images/app-bars-3bM.png
    - assets/page-1/images/trailing-icon-3nF.png
    - assets/page-1/images/home-page1-bg.png
    - assets/page-1/images/union-kf9.png
    - assets/page-1/images/search-page-bg.png
    - assets/page-1/images/-LBy.png
    - assets/page-1/images/-Z4j.png
    - assets/page-1/images/-MyZ.png
    - assets/page-1/images/bg.png
    - assets/page-1/images/union-RNf.png
    - assets/page-1/images/trailing-icon-Xaf.png
    - assets/page-1/images/image-1.png
    - assets/page-1/images/image-5.png
    - assets/page-1/images/image-3.png
    - assets/page-1/images/leading-icon.png
    - assets/page-1/images/image-2-bg.png
    - assets/page-1/images/image-2-bg-iNT.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
